#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=EfficientRater
dependency10.type=UsesDependency
dependency11.from=FirstRatings
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=MovieRunnerWithFilters
dependency12.to=ThirdRatings
dependency12.type=UsesDependency
dependency13.from=MovieRunnerWithFilters
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=YearAfterFilter
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=GenreFilter
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=MinutesFilter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=DirectorsFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=AllFilters
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=Rater
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=SecondRatings
dependency20.to=Movie
dependency20.type=UsesDependency
dependency21.from=SecondRatings
dependency21.to=Rater
dependency21.type=UsesDependency
dependency22.from=SecondRatings
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=SecondRatings
dependency23.to=FirstRatings
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=Rater
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=ThirdRatings
dependency26.to=FirstRatings
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=TrueFilter
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=SecondRatings
dependency3.type=UsesDependency
dependency30.from=AllFilters
dependency30.to=Filter
dependency30.type=UsesDependency
dependency31.from=MovieDatabase
dependency31.to=Movie
dependency31.type=UsesDependency
dependency32.from=MovieDatabase
dependency32.to=FirstRatings
dependency32.type=UsesDependency
dependency33.from=MovieDatabase
dependency33.to=Filter
dependency33.type=UsesDependency
dependency34.from=MinutesFilter
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=YearAfterFilter
dependency35.to=MovieDatabase
dependency35.type=UsesDependency
dependency36.from=RaterDatabase
dependency36.to=Rater
dependency36.type=UsesDependency
dependency37.from=RaterDatabase
dependency37.to=EfficientRater
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=Rater
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=Rating
dependency39.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=TrueFilter
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=Filter
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=RaterDatabase
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=MovieDatabase
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=FourthRatings
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=Rating
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=YearAfterFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=GenreFilter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=AllFilters
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=DirectorsFilter
dependency49.type=UsesDependency
dependency5.from=DirectorsFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=MinutesFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=MovieDatabase
dependency51.type=UsesDependency
dependency6.from=GenreFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=PlainRater
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7891373801916932
package.editor.height=375
package.editor.width=633
package.editor.x=679
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=51
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=90
target10.height=70
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=90
target11.height=70
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=180
target11.y=180
target12.height=70
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=500
target12.y=270
target13.height=70
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=360
target14.y=360
target15.height=70
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=260
target16.height=70
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=170
target16.y=430
target17.height=70
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=40
target17.y=180
target18.height=70
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=340
target18.y=440
target19.height=70
target19.name=MinutesFilter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=40
target19.y=180
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=10
target20.height=70
target20.name=TrueFilter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=50
target20.y=90
target21.height=70
target21.name=YearAfterFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=30
target21.y=440
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=190
target3.y=270
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=170
target4.y=350
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=340
target6.height=70
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=10
target7.height=70
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=180
target8.height=70
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=250
target8.y=210
target9.height=70
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=270
