#BlueJ class context
comment0.target=Rating
comment0.text=\ \r\n\ This\ class\ corresponds\ to\ the\ corresponding\ assignments\ in\ part\ one\ of\ the\ Duke\ University\ Java\ Programming\:\ \r\n\ Build\ a\ Recommendation\ System\ course\ taught\ on\ Coursera.\r\n\ It\ is\ a\ data\ object\ (PDO)\ class.\ The\ Rating\ object\ information\ is\ save.\r\n\ \ \r\n\ @author\ (https\://github.com/danielvillam)\ \r\n\ @version\ (June\ 20,\ 2024)\r\n
comment1.params=anItem\ aValue
comment1.target=Rating(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getItem()
comment3.params=
comment3.target=double\ getValue()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=other
comment5.target=int\ compareTo(Rating)
numComments=6
