#BlueJ package file
dependency1.from=MovieRunnerAverage
dependency1.to=SecondRatings
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=DirectorsFilter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=MinutesFilter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=PlainRater
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=ThirdRatings
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=YearAfterFilter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=GenreFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=MinutesFilter
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=DirectorsFilter
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=AllFilters
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=RaterDatabase
dependency22.to=Rater
dependency22.type=UsesDependency
dependency23.from=RaterDatabase
dependency23.to=EfficientRater
dependency23.type=UsesDependency
dependency24.from=SecondRatings
dependency24.to=Movie
dependency24.type=UsesDependency
dependency25.from=SecondRatings
dependency25.to=Rater
dependency25.type=UsesDependency
dependency26.from=SecondRatings
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=SecondRatings
dependency27.to=FirstRatings
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=Rater
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=DirectorsFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=FirstRatings
dependency30.type=UsesDependency
dependency31.from=ThirdRatings
dependency31.to=TrueFilter
dependency31.type=UsesDependency
dependency32.from=ThirdRatings
dependency32.to=Filter
dependency32.type=UsesDependency
dependency33.from=ThirdRatings
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=AllFilters
dependency34.to=Filter
dependency34.type=UsesDependency
dependency35.from=MovieDatabase
dependency35.to=Movie
dependency35.type=UsesDependency
dependency36.from=MovieDatabase
dependency36.to=FirstRatings
dependency36.type=UsesDependency
dependency37.from=MovieDatabase
dependency37.to=Filter
dependency37.type=UsesDependency
dependency38.from=MinutesFilter
dependency38.to=MovieDatabase
dependency38.type=UsesDependency
dependency39.from=YearAfterFilter
dependency39.to=MovieDatabase
dependency39.type=UsesDependency
dependency4.from=GenreFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency40.from=Rater
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=FirstRatings
dependency41.to=Movie
dependency41.type=UsesDependency
dependency42.from=FirstRatings
dependency42.to=Rater
dependency42.type=UsesDependency
dependency43.from=FirstRatings
dependency43.to=EfficientRater
dependency43.type=UsesDependency
dependency44.from=FirstRatings
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=EfficientRater
dependency45.to=Rating
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Rater
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=Rating
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=TrueFilter
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=Filter
dependency49.type=UsesDependency
dependency5.from=MovieRunnerSimilarRatings
dependency5.to=FourthRatings
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=RaterDatabase
dependency50.type=UsesDependency
dependency51.from=FourthRatings
dependency51.to=MovieDatabase
dependency51.type=UsesDependency
dependency52.from=RecommendationRunner
dependency52.to=GenreFilter
dependency52.type=UsesDependency
dependency53.from=RecommendationRunner
dependency53.to=YearAfterFilter
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=MinutesFilter
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=AllFilters
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=FourthRatings
dependency56.type=UsesDependency
dependency57.from=RecommendationRunner
dependency57.to=MovieDatabase
dependency57.type=UsesDependency
dependency58.from=RecommendationRunner
dependency58.to=RaterDatabase
dependency58.type=UsesDependency
dependency59.from=RecommendationRunner
dependency59.to=Rating
dependency59.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatings
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=YearAfterFilter
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=GenreFilter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=AllFilters
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=98
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8546002190580505
package.editor.height=619
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=59
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=100
target10.height=70
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=10
target11.height=70
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=340
target11.y=100
target12.height=70
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=300
target13.height=70
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=60
target14.y=200
target15.height=70
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=100
target15.y=490
target16.height=70
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=390
target17.height=70
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=540
target17.y=300
target18.height=70
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=390
target19.height=70
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=570
target19.y=200
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=480
target20.height=70
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=330
target20.y=490
target21.height=70
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=60
target21.y=100
target22.height=70
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=520
target22.y=10
target23.height=70
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=210
target23.y=300
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=350
target3.y=390
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=340
target4.y=300
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=390
target6.height=70
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=10
target7.height=70
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=100
target8.height=70
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=210
target8.y=200
target9.height=70
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=200
