#BlueJ package file
dependency1.from=MovieRunnerAverage
dependency1.to=SecondRatings
dependency1.type=UsesDependency
dependency10.from=PlainRater
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=Rater
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=GenreFilter
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=Movie
dependency13.type=UsesDependency
dependency14.from=SecondRatings
dependency14.to=Rater
dependency14.type=UsesDependency
dependency15.from=SecondRatings
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=SecondRatings
dependency16.to=FirstRatings
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=TrueFilter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=FirstRatings
dependency23.to=Movie
dependency23.type=UsesDependency
dependency24.from=FirstRatings
dependency24.to=Rater
dependency24.type=UsesDependency
dependency25.from=FirstRatings
dependency25.to=EfficientRater
dependency25.type=UsesDependency
dependency26.from=FirstRatings
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=MinutesFilter
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=ThirdRatings
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=YearAfterFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=YearAfterFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=GenreFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=MinutesFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=DirectorsFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=AllFilters
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=MovieDatabase
dependency35.type=UsesDependency
dependency4.from=AllFilters
dependency4.to=Filter
dependency4.type=UsesDependency
dependency5.from=MovieDatabase
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=MovieDatabase
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=MovieDatabase
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=DirectorsFilter
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
dependency9.from=EfficientRater
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=98
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7891373801916932
package.editor.height=388
package.editor.width=633
package.editor.x=357
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=35
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=90
target10.height=70
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=170
target11.y=170
target12.height=70
target12.name=Filter
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=360
target12.y=330
target13.height=70
target13.name=ThirdRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=250
target14.height=70
target14.name=AllFilters
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=180
target14.y=410
target15.height=70
target15.name=MovieDatabase
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=340
target15.y=420
target16.height=70
target16.name=TrueFilter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=50
target16.y=90
target17.height=70
target17.name=MinutesFilter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=170
target18.height=70
target18.name=YearAfterFilter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=40
target18.y=410
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=10
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=180
target3.y=250
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=180
target4.y=330
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=330
target6.height=70
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=10
target7.height=70
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=170
target8.height=70
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=250
target9.height=70
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=90
